# clearincorp

./: .gitignore  railway.json
clearincorp-service-main/: .gitignore  Dockerfile  IdeaProjects  Procfile  docker-compose.yml  nixpacks.toml  package-lock.json  pom.xml  railway.json
clearincorp-service-main/.github/workflows/: cicd-ecs.yml
clearincorp-service-main/scripts/: init-db.sql
clearincorp-service-main/src/main/java/com/trivine/llc/api/: Application.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/aop/: ErrorLoggingAspect.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/config/: AppProperties.java  AsyncConfig.java  AwsConfiguration.java  CacheCfg.java  CognitoConfig.java  CryptoProperties.java  DbConfig.java  FirebaseConfig.java  JpaConfig.java  MailConfig.java  MyAppProperties.java  NlpPipelineConfig.java  R2StorageConfig.java  RequestContextConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfiguration.java  WebSocketConfig.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/constants/: RoleEnum.java  ServiceConstants.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/controller/: AdminChatController.java  AgentController.java  AssignmentController.java  BusinessController.java  BusinessOwnerController.java  BusinessServiceController.java  ChatReviewController.java  ChatbotController.java  CompanyController.java  CompanyFilingController.java  ConsumerPageController.java  EmailController.java  EmailSchedulerController.java  EntityCheckController.java  FilingFailureCategoryController.java  FilingFailureController.java  ForumController.java  GlobalControllerAdvice.java  HealthController.java  InvoiceController.java  ManagersMembersController.java  PaymentController.java  PdfController.java  PersonalTaskController.java  PrincipalActivityController.java  ReasonForApplyingController.java  ServiceController.java  SortUtil.java  SuperFilerPageController.java  TermsAndConditionsController.java  UserAccessUtil.java  UserCompanyController.java  UserWizardController.java  VendorPageController.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/crypto/: EncryptResult.java  EncryptResultConverter.java  PiiCryptoService.java  PiiTypes.java  StringListJsonConverter.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/dto/: AssignedTaskAnalyticsDto.java  AssignedTaskDto.java  AssignedTaskMasterDto.java  AssignedTaskResponse.java  AssignedTaskStatsDto.java  AuditClickStatsDto.java  BusinessAdminPageDto.java  BusinessDetailsDto.java  BusinessDto.java  BusinessImageDto.java  BusinessOwnerDto.java  BusinessServiceDto.java  ChatMessageDto.java  ChatReviewCreateRequest.java  CompanyAuditEvent.java  CompanyDto.java  CompanyFilingDto.java  CompanyFilterDto.java  CompanyLiteDto.java  CompanyPrincipalDto.java  CompanySearchFilterDto.java  EinDetailsDto.java  EmailTokenDto.java  FilingFailureCategoryDTO.java  FilingFailureDTO.java  LoginUserDto.java  LoginUserLiteDto.java  NlpQuery.java  PersonalTaskCreateDto.java  PersonalTaskFilterDto.java  PersonalTaskResponseDto.java  PersonalTaskSearchResponse.java  PersonalTaskStatsDto.java  PersonalTaskUpdateDto.java  PlaceDTO.java  PostDto.java  PrincipalActivityDto.java  Priority.java  ProfileUpdateDto.java  ReplyDto.java  (+13 more)
clearincorp-service-main/src/main/java/com/trivine/llc/api/entity/: AssignedTask.java  AssignedTaskMaster.java  AuditClick.java  Business.java  BusinessOwner.java  BusinessService.java  ChatSession.java  Company.java  CompanyDocuments.java  CompanyFiling.java  CompanyFillingAudit.java  CompanyPrincipal.java  CompanyServices.java  DocumentMaster.java  EinDetails.java  EmailToken.java  FilingFailure.java  FilingFailureCategory.java  FormationStatus.java  FormationStatusMaster.java  ForumPost.java  ForumReply.java  ForumTitle.java  ForumTopic.java  LoginAudit.java  LoginUser.java  ManagerMember.java  Member.java  Payment.java  PersonalTask.java  PrincipalActivity.java  ReasonForApplying.java  RegisteredAgent.java  RegisteredAgentMaster.java  Role.java  ServiceMaster.java  StateFee.java  SuffixMaster.java  TermsAndConditions.java  UserCompany.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/exception/: ResourceNotFoundException.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/filter/: FirebaseTokenFilter.java  JwtAuthenticationFilter.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/mapper/: AssignedTaskMapper.java  AssignedTaskMasterMapper.java  AuditClickMapper.java  BusinessMapper.java  BusinessOwnerMapper.java  BusinessRegistrationMapper.java  BusinessServiceMapper.java  ChatSessionMapper.java  CompanyFilingMapper.java  CompanyLiteMapper.java  CompanyMapper.java  EinDetailsMapper.java  EmailTokenMapper.java  FilingFailureCategoryMapper.java  FilingFailureMapper.java  ForumTitleMapper.java  LoginUserMapper.java  ManagerMemberMapper.java  MemberMapper.java  PersonalTaskMapper.java  PostMapper.java  ReplyMapper.java  RoleMapper.java  SuffixMasterMapper.java  UserCompanyMapper.java
clearincorp-service-main/src/main/java/com/trivine/llc/api/repository/: AssignedTaskMasterRepository.java  AssignedTaskRepository.java  AuditClickRepository.java  BusinessOwnerRepository.java  BusinessRepository.java  BusinessServiceRepository.java  ChatSessionRepository.java  CompanyDocumentRepository.java  CompanyFilingRepository.java  CompanyFillingAuditRepository.java  CompanyPrincipalRepository.java  CompanyRepository.java  CompanyServiceRepository.java  DocumentMasterRepository.java  EinDetailsRepository.java  EmailTokenRepository.java  FilingFailureCategoryRepository.java  FilingFailureRepository.java  FormationStatusMasterRepository.java  FormationStatusRepository.java  ForumPostRepository.java  ForumReplyRepository.java  ForumTitleRepository.java  ForumTopicRepository.java  LoginAuditRepository.java  (+15 more)
clearincorp-service-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-railway.yml  application-uat.yml  banner.txt  knowledge_base.txt
(+395 files in other folders)
